IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/Muskan24
IMAGE_KIT_PUBLIC_KEY=public_4P8jlA9GG3SCaLAfVAY1OjYwVc0=
IMAGE_KIT_PRIVATE_KEY=private_h9RDYLO1s/nfKXiJkTnvjp2nC7A=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://22bca116muskandevi:muskan240205@tweety.k717q.mongodb.net/chat?retryWrites=true&w=majority&appName=Tweety

CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtY2F0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OOg3Wa0nR3CygjH6kMb0wnmNKRCm90tfjizbrxc5Kd

